%% Calibration 1 
% Gives nice looking IRFs but lambda_ss is very close to zero
beta          =    0.9600;
alpha         =    0.3300;
epsilon       =    0.5000;
rho           =    1.0000;
delta         =    0.1000;
chi           =    1.5652;
vartheta      =    2.4925;
gamma         =    0.9769;
phi           =    0.9890;
eta           =    0.6331;
rhozeta       =    0.6557;
rhozeta2      =    0.0004;
sigmazeta     =    0.9087;
zetabar       =    0.4196;
omega         =    4.1670;
mkup_ss       =    omega / (omega - 1);
psi_N         =   20.0000;
psi_I         =    1.0000;
gg            =    1.0118;
R_nom_ss      =    1.0540;
gamma_pi      =    1.5000;
gamma_y       =    0.1000;
theta         =    1.0000;
lambda_bar    =    0.3000;
rho_lambda    =    0.7905;

%% SS 1
ss_result.g                 =    1.0118;
ss_result.ZD                =    4.7013;
ss_result.lambda            =    0.0062;
ss_result.VD                =    0.1072;
ss_result.M                 =    0.0074;
ss_result.J                 =    0.0320;
ss_result.H                 =    1.6413;
ss_result.Pi                =    0.1012;
ss_result.ND                =    0.0033;
ss_result.YDW               =    0.3318;
ss_result.YD                =    0.3318;
ss_result.CD                =    0.2648;
ss_result.Lambda            =    0.9488;
ss_result.UCD               =    3.7774;
ss_result.muD               =    0.9841;
ss_result.L                 =    0.3358;
ss_result.GammaD            =    0.2647;
ss_result.KD                =    0.3274;
ss_result.Q                 =    1.0000;
ss_result.ID                =    0.0362;
ss_result.zeta              =    1.0000;
ss_result.SD                =    2.1727;
ss_result.XD                =    0.0822;
ss_result.RD                =    0.0033;
ss_result.mkup              =    1.3158;
ss_result.pi                =    1.0000;
ss_result.pi_star           =    1.0000;
ss_result.x1D               =   23.8104;
ss_result.x2D               =   31.3287;
ss_result.R_nom             =    1.0540;
ss_result.f_fcn             =    1.0000;
ss_result.f_fcn_prime       =    1.0000;
ss_result.g_fcn             =    1.0000;
ss_result.g_fcn_prime       =    1.0000;
ss_result.AUX_ENDO_LAG_20_1 =    1.0000;

%% Calibration 2
% Doesn't fit the VAR IRFs at all, but lambda_ss makes more sense
beta          =       0.9600;
alpha         =       0.3300;
epsilon       =       0.5000;
rho           =       1.0000;
delta         =       0.1000;
chi           =       1.5652;
vartheta      =       2.4925;
gamma         =       0.7589;
phi           =       0.9416;
eta           =       0.9530;
rhozeta       =       0.5000;
rhozeta2      =       0.0004;
sigmazeta     =       0.8000;
omega         =       4.1670;
mkup_ss       =       omega / (omega - 1);
psi_N         =      15.0000;
psi_I         =       1.0000;
R_nom_ss      =       1.0540;
gamma_pi      =       1.5000;
gamma_y       =       0.1000;
theta         =       1.0000;
lambda_bar    =       1.5305;
rho_lambda    =       0.7000;

% SS 2
ss_result.g                 =       1.0118;
ss_result.ZD                =       1.2206;
ss_result.lambda            =       0.3380;
ss_result.VD                =       0.0857;
ss_result.M                 =       0.1156;
ss_result.J                 =       0.4647;
ss_result.H                 =       1.0116;
ss_result.Pi                =       0.1078;
ss_result.ND                =       0.0378;
ss_result.YDW               =       0.3537;
ss_result.YD                =       0.3537;
ss_result.CD                =       0.2518;
ss_result.Lambda            =       0.9488;
ss_result.UCD               =       3.9853;
ss_result.muD               =       1.4859;
ss_result.L                 =       0.3580;
ss_result.GammaD            =       0.2509;
ss_result.KD                =       0.3491;
ss_result.Q                 =       1.0000;
ss_result.ID                =       0.0386;
ss_result.zeta              =       1.0000;
ss_result.SD                =       2.4586;
ss_result.XD                =       0.9556;
ss_result.RD                =       0.0378;
ss_result.mkup              =       1.3158;
ss_result.pi                =       1.0000;
ss_result.pi_star           =       1.0000;
ss_result.x1D               =      26.7810;
ss_result.x2D               =      35.2373;
ss_result.R_nom             =       1.0540;
ss_result.f_fcn             =       1.0000;
ss_result.f_fcn_prime       =       1.0000;
ss_result.g_fcn             =       1.0000;
ss_result.g_fcn_prime       =       1.0000;
ss_result.AUX_ENDO_LAG_20_1 =       1.0000;